# AdForm-API

./: AdForm.sql  README.md
AdForm API/: AdForm API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AdForm API/AdForm API/: AdForm API.csproj  AdForm API.http  Dockerfile  Program.cs  appsettings.json
AdForm API/AdForm API/AdFormDB/: AdFormContext.cs  Discount.cs  Order.cs  Product.cs
AdForm API/AdForm API/Controllers/: AdFormController.cs
AdForm API/AdForm API/Data/: Query.cs
AdForm API/AdForm API/Models/: GetDiscountedProductsResponse.cs  GetOrdersResponse.cs  GetProductsResponse.cs  OrderInvoiceResponse.cs  PostResponse.cs
AdForm API/AdForm API/Properties/: launchSettings.json
AdForm API/AdForm API/Services/: AdFormService.cs
AdForm API/AdForm API/logs/: AdFormLog-20250702.txt
AdForm API/AdFormApiTest/: AdFormApiTest.csproj  AdFormTest.cs
